<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<script>

 var cadena="asas";
  var resultado = "La cadena \'" +cadena + "\'" ;
// var resultado = "La cadena \"" +cadena + "\"" ;   si pones esto sale tu variable con doble comilla y el 1° con comilla simple
 /*
  var resultado = "La cadena \"" +cadena + "\"" ; 
Tipos de caracteres especiales
\' Comilla simple
\" Comilla doble
\\ Símbolo \
\n salto de linea
\t Tabulador
 */
 
    resultado += " está formada sólo por mayúsculas";
 document.write(resultado);

</script>

</head>
<body>
	<button type="button" onclick="info('dsa')">prueba</button>
</body>
</html>